<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>255</red>
        <green>255</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Label</string>
      <string>ALU</string>
    </entry>
    <entry>
      <string>Height</string>
      <int>5</int>
    </entry>
    <entry>
      <string>Width</string>
      <int>5</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>addw</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="420" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Sub</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sub</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="420" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Mul</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>mul</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>64</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-31</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>64</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-31</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="880" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>BarrelShifter</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sll</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>64</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-6</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>BarrelShifter</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>srl</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
        <entry>
          <string>direction</string>
          <direction>right</direction>
        </entry>
      </elementAttributes>
      <pos x="440" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>64</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-6</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="1000" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>ALUop</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>BarrelShifter</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sra</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
        <entry>
          <string>barrelShifterMode</string>
          <barrelShifterMode>arithmetic</barrelShifterMode>
        </entry>
        <entry>
          <string>direction</string>
          <direction>right</direction>
        </entry>
      </elementAttributes>
      <pos x="440" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>lui</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>64</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-6</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>64</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>64</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="420" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>add</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="440" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="440" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes>
        <entry>
          <string>inputBits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>outputBits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="900"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="860" y="320"/>
      <p2 x="880" y="320"/>
    </wire>
    <wire>
      <p1 x="420" y="260"/>
      <p2 x="440" y="260"/>
    </wire>
    <wire>
      <p1 x="740" y="260"/>
      <p2 x="880" y="260"/>
    </wire>
    <wire>
      <p1 x="920" y="260"/>
      <p2 x="1000" y="260"/>
    </wire>
    <wire>
      <p1 x="320" y="580"/>
      <p2 x="440" y="580"/>
    </wire>
    <wire>
      <p1 x="320" y="900"/>
      <p2 x="380" y="900"/>
    </wire>
    <wire>
      <p1 x="400" y="900"/>
      <p2 x="440" y="900"/>
    </wire>
    <wire>
      <p1 x="500" y="900"/>
      <p2 x="560" y="900"/>
    </wire>
    <wire>
      <p1 x="620" y="900"/>
      <p2 x="720" y="900"/>
    </wire>
    <wire>
      <p1 x="680" y="200"/>
      <p2 x="880" y="200"/>
    </wire>
    <wire>
      <p1 x="340" y="840"/>
      <p2 x="700" y="840"/>
    </wire>
    <wire>
      <p1 x="340" y="1160"/>
      <p2 x="440" y="1160"/>
    </wire>
    <wire>
      <p1 x="420" y="140"/>
      <p2 x="440" y="140"/>
    </wire>
    <wire>
      <p1 x="620" y="140"/>
      <p2 x="880" y="140"/>
    </wire>
    <wire>
      <p1 x="320" y="460"/>
      <p2 x="440" y="460"/>
    </wire>
    <wire>
      <p1 x="840" y="460"/>
      <p2 x="860" y="460"/>
    </wire>
    <wire>
      <p1 x="500" y="720"/>
      <p2 x="680" y="720"/>
    </wire>
    <wire>
      <p1 x="520" y="1040"/>
      <p2 x="740" y="1040"/>
    </wire>
    <wire>
      <p1 x="860" y="400"/>
      <p2 x="880" y="400"/>
    </wire>
    <wire>
      <p1 x="400" y="340"/>
      <p2 x="440" y="340"/>
    </wire>
    <wire>
      <p1 x="320" y="340"/>
      <p2 x="380" y="340"/>
    </wire>
    <wire>
      <p1 x="860" y="340"/>
      <p2 x="880" y="340"/>
    </wire>
    <wire>
      <p1 x="500" y="600"/>
      <p2 x="660" y="600"/>
    </wire>
    <wire>
      <p1 x="340" y="920"/>
      <p2 x="380" y="920"/>
    </wire>
    <wire>
      <p1 x="400" y="920"/>
      <p2 x="440" y="920"/>
    </wire>
    <wire>
      <p1 x="760" y="280"/>
      <p2 x="880" y="280"/>
    </wire>
    <wire>
      <p1 x="320" y="220"/>
      <p2 x="440" y="220"/>
    </wire>
    <wire>
      <p1 x="500" y="220"/>
      <p2 x="600" y="220"/>
    </wire>
    <wire>
      <p1 x="700" y="220"/>
      <p2 x="880" y="220"/>
    </wire>
    <wire>
      <p1 x="120" y="160"/>
      <p2 x="160" y="160"/>
    </wire>
    <wire>
      <p1 x="640" y="160"/>
      <p2 x="880" y="160"/>
    </wire>
    <wire>
      <p1 x="500" y="480"/>
      <p2 x="640" y="480"/>
    </wire>
    <wire>
      <p1 x="320" y="1120"/>
      <p2 x="440" y="1120"/>
    </wire>
    <wire>
      <p1 x="120" y="100"/>
      <p2 x="320" y="100"/>
    </wire>
    <wire>
      <p1 x="500" y="100"/>
      <p2 x="880" y="100"/>
    </wire>
    <wire>
      <p1 x="320" y="100"/>
      <p2 x="440" y="100"/>
    </wire>
    <wire>
      <p1 x="400" y="740"/>
      <p2 x="440" y="740"/>
    </wire>
    <wire>
      <p1 x="320" y="740"/>
      <p2 x="380" y="740"/>
    </wire>
    <wire>
      <p1 x="340" y="1060"/>
      <p2 x="440" y="1060"/>
    </wire>
    <wire>
      <p1 x="500" y="360"/>
      <p2 x="620" y="360"/>
    </wire>
    <wire>
      <p1 x="860" y="360"/>
      <p2 x="880" y="360"/>
    </wire>
    <wire>
      <p1 x="400" y="620"/>
      <p2 x="440" y="620"/>
    </wire>
    <wire>
      <p1 x="340" y="620"/>
      <p2 x="380" y="620"/>
    </wire>
    <wire>
      <p1 x="420" y="940"/>
      <p2 x="440" y="940"/>
    </wire>
    <wire>
      <p1 x="860" y="300"/>
      <p2 x="880" y="300"/>
    </wire>
    <wire>
      <p1 x="340" y="240"/>
      <p2 x="440" y="240"/>
    </wire>
    <wire>
      <p1 x="720" y="240"/>
      <p2 x="880" y="240"/>
    </wire>
    <wire>
      <p1 x="400" y="500"/>
      <p2 x="440" y="500"/>
    </wire>
    <wire>
      <p1 x="340" y="500"/>
      <p2 x="380" y="500"/>
    </wire>
    <wire>
      <p1 x="660" y="180"/>
      <p2 x="880" y="180"/>
    </wire>
    <wire>
      <p1 x="520" y="1140"/>
      <p2 x="760" y="1140"/>
    </wire>
    <wire>
      <p1 x="160" y="120"/>
      <p2 x="340" y="120"/>
    </wire>
    <wire>
      <p1 x="600" y="120"/>
      <p2 x="880" y="120"/>
    </wire>
    <wire>
      <p1 x="340" y="120"/>
      <p2 x="440" y="120"/>
    </wire>
    <wire>
      <p1 x="400" y="380"/>
      <p2 x="440" y="380"/>
    </wire>
    <wire>
      <p1 x="340" y="380"/>
      <p2 x="380" y="380"/>
    </wire>
    <wire>
      <p1 x="860" y="380"/>
      <p2 x="880" y="380"/>
    </wire>
    <wire>
      <p1 x="340" y="700"/>
      <p2 x="440" y="700"/>
    </wire>
    <wire>
      <p1 x="320" y="1020"/>
      <p2 x="440" y="1020"/>
    </wire>
    <wire>
      <p1 x="160" y="120"/>
      <p2 x="160" y="160"/>
    </wire>
    <wire>
      <p1 x="320" y="100"/>
      <p2 x="320" y="220"/>
    </wire>
    <wire>
      <p1 x="320" y="580"/>
      <p2 x="320" y="740"/>
    </wire>
    <wire>
      <p1 x="320" y="340"/>
      <p2 x="320" y="460"/>
    </wire>
    <wire>
      <p1 x="320" y="900"/>
      <p2 x="320" y="1020"/>
    </wire>
    <wire>
      <p1 x="320" y="460"/>
      <p2 x="320" y="580"/>
    </wire>
    <wire>
      <p1 x="320" y="220"/>
      <p2 x="320" y="340"/>
    </wire>
    <wire>
      <p1 x="320" y="740"/>
      <p2 x="320" y="900"/>
    </wire>
    <wire>
      <p1 x="320" y="1020"/>
      <p2 x="320" y="1120"/>
    </wire>
    <wire>
      <p1 x="640" y="160"/>
      <p2 x="640" y="480"/>
    </wire>
    <wire>
      <p1 x="740" y="260"/>
      <p2 x="740" y="1040"/>
    </wire>
    <wire>
      <p1 x="900" y="-20"/>
      <p2 x="900" y="100"/>
    </wire>
    <wire>
      <p1 x="680" y="200"/>
      <p2 x="680" y="720"/>
    </wire>
    <wire>
      <p1 x="620" y="140"/>
      <p2 x="620" y="360"/>
    </wire>
    <wire>
      <p1 x="720" y="240"/>
      <p2 x="720" y="900"/>
    </wire>
    <wire>
      <p1 x="340" y="120"/>
      <p2 x="340" y="240"/>
    </wire>
    <wire>
      <p1 x="340" y="240"/>
      <p2 x="340" y="380"/>
    </wire>
    <wire>
      <p1 x="340" y="500"/>
      <p2 x="340" y="620"/>
    </wire>
    <wire>
      <p1 x="340" y="1060"/>
      <p2 x="340" y="1160"/>
    </wire>
    <wire>
      <p1 x="340" y="840"/>
      <p2 x="340" y="920"/>
    </wire>
    <wire>
      <p1 x="340" y="620"/>
      <p2 x="340" y="700"/>
    </wire>
    <wire>
      <p1 x="340" y="380"/>
      <p2 x="340" y="500"/>
    </wire>
    <wire>
      <p1 x="340" y="920"/>
      <p2 x="340" y="1060"/>
    </wire>
    <wire>
      <p1 x="340" y="700"/>
      <p2 x="340" y="840"/>
    </wire>
    <wire>
      <p1 x="660" y="180"/>
      <p2 x="660" y="600"/>
    </wire>
    <wire>
      <p1 x="600" y="120"/>
      <p2 x="600" y="220"/>
    </wire>
    <wire>
      <p1 x="760" y="280"/>
      <p2 x="760" y="1140"/>
    </wire>
    <wire>
      <p1 x="700" y="220"/>
      <p2 x="700" y="840"/>
    </wire>
    <wire>
      <p1 x="860" y="300"/>
      <p2 x="860" y="320"/>
    </wire>
    <wire>
      <p1 x="860" y="320"/>
      <p2 x="860" y="340"/>
    </wire>
    <wire>
      <p1 x="860" y="340"/>
      <p2 x="860" y="360"/>
    </wire>
    <wire>
      <p1 x="860" y="360"/>
      <p2 x="860" y="380"/>
    </wire>
    <wire>
      <p1 x="860" y="380"/>
      <p2 x="860" y="400"/>
    </wire>
    <wire>
      <p1 x="860" y="400"/>
      <p2 x="860" y="460"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>